build:
  test:
    image: golang:$$GO_VERSION
    environment:
      - GO15VENDOREXPERIMENT=1
    commands:
      - go install
      - rm -rf vendor
      - govend -vlt --prune

  coverage:
    image: golang:1.6
    commands:
      - go test -cover -coverprofile coverage.out
    when:
      branch: master

  release:
    image: golang:1.6
    commands:
      - go get github.com/mitchellh/gox
      - go get github.com/jackspirou/tarpack
      - gox
      - tarpack govend_*
    when:
      event: tag
      success: true

matrix:
  GO_VERSION:
    - 1.5
    - 1.5.1
    - 1.5.2
    - 1.5.3
    - 1.6
    - latest

publish:
  coverage:
    when:
      branch: master

  github_release:
    api_key: $$GITHUB_TOKEN
    files:
      - govend_*.tar.gz
    when:
      event: tag
      success: true
